C:\Users\yxzha\source\repos\leetcode\0021\obj\Debug\netcoreapp3.1\0021.csprojAssemblyReference.cache
C:\Users\yxzha\source\repos\leetcode\0021\obj\Debug\netcoreapp3.1\0021.csproj.CoreCompileInputs.cache
C:\Users\yxzha\source\repos\leetcode\0021\obj\Debug\netcoreapp3.1\0021.AssemblyInfoInputs.cache
C:\Users\yxzha\source\repos\leetcode\0021\obj\Debug\netcoreapp3.1\0021.AssemblyInfo.cs
C:\Users\yxzha\source\repos\leetcode\0021\bin\Debug\netcoreapp3.1\0021.exe
C:\Users\yxzha\source\repos\leetcode\0021\bin\Debug\netcoreapp3.1\0021.deps.json
C:\Users\yxzha\source\repos\leetcode\0021\bin\Debug\netcoreapp3.1\0021.runtimeconfig.json
C:\Users\yxzha\source\repos\leetcode\0021\bin\Debug\netcoreapp3.1\0021.runtimeconfig.dev.json
C:\Users\yxzha\source\repos\leetcode\0021\bin\Debug\netcoreapp3.1\0021.dll
C:\Users\yxzha\source\repos\leetcode\0021\bin\Debug\netcoreapp3.1\0021.pdb
C:\Users\yxzha\source\repos\leetcode\0021\obj\Debug\netcoreapp3.1\0021.dll
C:\Users\yxzha\source\repos\leetcode\0021\obj\Debug\netcoreapp3.1\0021.pdb
C:\Users\yxzha\source\repos\leetcode\0021\obj\Debug\netcoreapp3.1\0021.genruntimeconfig.cache
